# school_student

./: LICENSE  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/student/parent/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart  appTranslation.dart  routes.dart
lib/cubits/: appConfigurationCubit.dart  appLocalizationCubit.dart  appSettingsCubit.dart  assignmentReportCubit.dart  assignmentsCubit.dart  attendanceCubit.dart  authCubit.dart  changePasswordCubit.dart  chatDeleteMessageCubit.dart  chatMessagesCubit.dart  chatReadMessageCubit.dart  chatUsersCubit.dart  childFeeDetailsCubit.dart  childTeachersCubit.dart  classElectiveSubjectsCubit.dart  confirmPaymentCubit.dart  downloadFeeReceiptCubit.dart  downloadFileCubit.dart  downloadStudentResultCubit.dart  examDetailsCubit.dart  examTabSelectionCubit.dart  examTimeTableCubit.dart  examsOnlineCubit.dart  forgotPasswordRequestCubit.dart  holidaysCubit.dart  latestPaymentTransactionCubit.dart  noticeBoardCubit.dart  notificationSettingsCubit.dart  notificationsCubit.dart  onlineExamQuestionsCubit.dart  onlineExamReportCubit.dart  paymentTransactionsCubit.dart  postFeesPaymentCubit.dart  prePaymentTasksCubit.dart  reportTabSelectionCubit.dart  resetPasswordRequestCubit.dart  resultOnlineCubit.dart  resultTabSelectionCubit.dart  resultsCubit.dart  resultsOnlineCubit.dart  (+20 more)
lib/data/models/: announcement.dart  assignment.dart  chatContact.dart  chatMessagesResponse.dart  chatUser.dart  chatUsersResponse.dart  childFeeDetails.dart  childUserDetails.dart  classDetails.dart  classFeeType.dart  classSection.dart  compulsoryPaidFee.dart  coreSubject.dart  electiveSubject.dart  electiveSubjectGroup.dart  exam.dart  examOnline.dart  gallery.dart  guardian.dart  lesson.dart  paidFeeDetails.dart  paymentTransaction.dart  question.dart  result.dart  resultOnline.dart  schoolConfiguration.dart  shift.dart  student.dart  subject.dart  subjectTeacher.dart  timeTableSlot.dart  topic.dart  userChatHistory.dart
lib/data/repositories/: announcementRepository.dart  appShowCaseRepository.dart  assignmentRepository.dart  authRepository.dart  chatRepository.dart  classRepository.dart  feeRepository.dart  notificationRepository.dart  onlineExamRepository.dart  parentRepository.dart  paymentRepository.dart  reportRepository.dart  resultRepository.dart  schoolRepository.dart  settingsRepository.dart  studentRepository.dart  subjectRepository.dart  systemInfoRepository.dart
lib/ui/screens/: aboutUsScreen.dart  childAssignmentsScreen.dart  childAttendanceScreen.dart  childDetailMenuScreen.dart  childDetailsScreen.dart  childFeesScreen.dart  childResultsScreen.dart  childTeachers.dart  childTimeTableScreen.dart  confirmPaymentScreen.dart  contactUsScreen.dart  examScreen.dart  faqsScreen.dart  galleryDetailsScreen.dart  galleryImagesScreen.dart  holidaysScreen.dart  noticeBoardScreen.dart  notificationsScreen.dart  parentHomeScreen.dart  parentProfileScreen.dart  privacyPolicyScreen.dart  resultScreen.dart  schoolGalleryScreen.dart  selectSubjectsScreen.dart  settingsScreen.dart  splashScreen.dart  studentProfileScreen.dart  termsAndConditionScreen.dart  topicDetailsScreen.dart  transactionsScreen.dart
lib/ui/screens/assignment/: assignmentScreen.dart
lib/ui/screens/auth/: authScreen.dart  parentLoginScreen.dart  studentLoginScreen.dart
lib/ui/screens/chapterDetails/: chapterDetailsScreen.dart
lib/ui/screens/chapterDetails/widgets/: topicsContainer.dart
lib/ui/screens/chat/: chatScreen.dart
lib/ui/screens/chatContacts/: chatContactsScreen.dart  newChatContactsScreen.dart
lib/ui/screens/childFeeDetails/: childFeeDetailsScreen.dart
lib/ui/screens/exam/: examTimeTableScreen.dart
lib/ui/screens/home/: homeScreen.dart
lib/ui/screens/playVideo/: playVideoScreen.dart
lib/ui/screens/reports/: reportSubjectsContainer.dart  subjectWiseDetailedReport.dart
lib/ui/screens/resultOnline/: resultOnlineScreen.dart
lib/ui/screens/subjectDetails/: subjectDetailsScreen.dart
lib/ui/widgets/: announcementDetailsContainer.dart  appSettingsBlocBuilder.dart  appUnderMaintenanceContainer.dart  assignmentFilterBottomsheetContainer.dart  assignmentListContainer.dart  assignmentsContainer.dart  assignmentsSubjectsContainer.dart  attendanceContainer.dart  borderedProfilePictureContainer.dart  bottomsheetTopTitleAndCloseButton.dart  changeLanguageBottomsheetContainer.dart  changePasswordBottomsheet.dart  customAppbar.dart  customBackButton.dart  customRoundedButton.dart  customShimmerContainer.dart  customTabBarContainer.dart  customTextFieldContainer.dart  customUserProfileImageWidget.dart  downloadFileBottomsheetContainer.dart  downloadFileButton.dart  errorContainer.dart  errorMessageOverlayContainer.dart  examOfflineListContainer.dart  examOnlineKeyBottomsheetContainer.dart  examOnlineListContainer.dart  examsFilterContainer.dart  filesContainer.dart  forceUpdateDialogContainer.dart  guardianDetailsContainer.dart  holidaysContainer.dart  latestNoticesContainer.dart  listItemForExamAndResult.dart  listItemForOnlineExamAndOnlineResult.dart  logoutButton.dart  messageItemComponents.dart  noDataContainer.dart  noticeBoardContainer.dart  passwordHideShowButton.dart  resultsContainer.dart  (+12 more)
lib/utils/: animationConfiguration.dart  api.dart  appLanguages.dart  constants.dart  errorMessageKeysAndCodes.dart  homeBottomsheetMenu.dart  notificationUtility.dart  stripeService.dart  utils.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
(+30 files in other folders)
