////allprojects {
////    repositories {
////        google()
////        mavenCentral()
////    }
////}
////
////rootProject.buildDir = "../build"
////subprojects {
////    project.buildDir = "${rootProject.buildDir}/${project.name}"
////}
////subprojects {
////    project.evaluationDependsOn(":app")
////}
////
////tasks.register("clean", Delete) {
////    delete rootProject.buildDir
////}
//
//
//
//////allprojects {
//////    repositories {
//////        google()
//////        mavenCentral()
//////    }
//////}
//////
//////rootProject.buildDir = "../build"
//////subprojects {
//////    project.buildDir = "${rootProject.buildDir}/${project.name}"
//////}
//////subprojects {
//////    project.evaluationDependsOn(":app")
//////}
//////
//////tasks.register("clean", Delete) {
//////    delete rootProject.buildDir
//////}
////
////buildscript {
////    ext.kotlin_version = '1.8.22'
////    repositories {
////        google()
////        mavenCentral()
////    }
////
////    dependencies {
////        classpath 'com.android.tools.build:gradle:7.3.1'
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
////        classpath 'com.google.gms:google-services:4.3.12'
////    }
////}
////
////allprojects {
////    repositories {
////        google()
////        mavenCentral()
////    }
////}
////
////rootProject.buildDir = '../build'
////subprojects {
////    project.buildDir = "${rootProject.buildDir}/${project.name}"
////}
////subprojects {
////    project.evaluationDependsOn(':app')
////}
////
////tasks.register("clean", Delete) {
////    delete rootProject.buildDir
////}
//
//
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.4.0'
//        classpath 'com.google.gms:google-services:4.3.15'
//    }
//}
//
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()// Maven Central repository
//        jcenter()
//
//        maven { url 'https://jitpack.io' }
////        maven {
////            url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
////        }
//    }
//
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << '-Xlint:-options'
//    }
//    configurations.all {
//        exclude group:"io.agora.rtc", module:"full-screen-sharing"
//        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
//        exclude group: 'androidx.core', module: 'core-ktx'
//    }
//}
//
//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    afterEvaluate { project ->
//        if (project.hasProperty('android')) {
//            project.android {
//                if (namespace == null) {
//                    namespace project.group
//                }
//            }
//        }
//    }
//}
//subprojects {
//    afterEvaluate{
//        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//            if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
//                kotlinOptions.jvmTarget = android.compileOptions.sourceCompatibility
//            } else {
//                kotlinOptions.jvmTarget = sourceCompatibility
//            }
//        }
//    }
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}



buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()// Maven Central repository
        jcenter()

        maven { url 'https://jitpack.io' }
//        maven {
//            url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
//        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:-options'
    }
    configurations.all {
        exclude group:"io.agora.rtc", module:"full-screen-sharing"
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
        exclude group: 'androidx.core', module: 'core-ktx'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
subprojects {
    afterEvaluate{
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
                kotlinOptions.jvmTarget = android.compileOptions.sourceCompatibility
            } else {
                kotlinOptions.jvmTarget = sourceCompatibility
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
