#org.gradle.jvmargs=-Xmx1536M
#android.useAndroidX=true
#android.enableJetifier=true
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.jvmargs=-Xms1024m -Xmx4096m
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kapt.use.worker.api=false
kapt.incremental.apt=false